{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "ohmyfood website integration",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style expanded",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinvar/StephaneLefevre_3_28092020.git"
  },
  "author": "Stephane Lefevre",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/marinvar/StephaneLefevre_3_28092020/issues"
  },
  "homepage": "https://github.com/marinvar/StephaneLefevre_3_28092020#readme"
}
